25
1 张伟 男 35 研发部 技术员 189 18900
6 吴德勋 男 41 信息部 技术员 100 10000
7 黎秋水 男 24 信息部 技术员 89 8900
8 王虾 男 35 研发部 技术员 79 7900
9 赵又廷 男 23 信息部 技术员 59 5900
10 张富贵 男 25 研发部 技术员 80 8000
11 张坤 男 31 研发部 技术员 187 18700
12 郑伊健 男 21 研发部 技术员 59 5900
13 郑中基 男 23 人力资源部 技术员 39 3900
14 谭咏麟 男 23 人力资源部 技术员 85 8500
15 陈奕迅 男 31 研发部 技术员 88 8800
16 武德训 男 25 服务部 技术员 85 8500
17 陈小春 男 23 服务部 技术员 48 4800
18 陈凯琳 女 27 研发部 技术员 75 7500
19 陈法拉 女 38 服务部 技术员 76 7600
20 刘嘉玲 女 33 研发部 技术员 87 8700
21 林心如 女 31 市场营销部 技术员 85 8500
22 周琳 女 23 市场营销部 技术员 79 7900
23 戴安娜 女 25 市场营销部 技术员 99 9900
24 周秀娜 女 26 财务部 技术员 56 5600
25 张晓娜 女 21 财务部 技术员 87 8700
26 李小花 女 23 财务部 技术员 66 6600
27 赵铁柱 男 29 财务部 技术员 62 6200
28 张全蛋 男 34 服务部 技术员 75 7500
29 刘雯 女 36 研发部 技术员 49 4900
